<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="accounts_view_container" stylesheets="@../../Styles/Accounts.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bank.Controllers.Client.AccountsController">
   <children>
      <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account" />
      <VBox layoutX="14.0" layoutY="68.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:" />
         <Label fx:id="ch_acc_num" text="3621 6584" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Limit:" />
         <Label fx:id="transaction_limit" text="10" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created:" />
         <Label fx:id="ch_acc_date" text="2022-11-26" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" />
         <Label fx:id="ch_acc_bal" text="\$3,000.00" />
      </VBox>
      <Text layoutX="14.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account" />
      <VBox layoutX="14.0" layoutY="401.0" prefHeight="300.0" prefWidth="450.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:" />
         <Label fx:id="sv_acc_num" text="3621 6584" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Withdrawl Limit:" />
         <Label fx:id="withdrawal_limit" text="\$2,000" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created:" />
         <Label fx:id="sv_acc_date" text="2022-11-26" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" />
         <Label fx:id="sv_acc_bal" text="\$13,000.00" />
      </VBox>
      <Text layoutX="464.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Funds To Savings Account:" AnchorPane.rightAnchor="165.25390625" />
      <TextField fx:id="amount_to_sv" layoutX="472.0" layoutY="73.0" prefHeight="23.0" prefWidth="210.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="73.0" />
      <Button fx:id="trans_to_sv_btn" layoutX="472.0" layoutY="123.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="221.0" text="Transfer" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="123.0" />
      <Text layoutX="464.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Funds To Savings Account:" />
      <TextField fx:id="amount_to_ch" layoutX="463.0" layoutY="438.0" prefHeight="23.0" prefWidth="221.0" AnchorPane.rightAnchor="155.0" />
      <Button fx:id="trans_to_cv_btn" layoutX="464.0" layoutY="493.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="221.0" text="Transfer" AnchorPane.rightAnchor="155.0" />
      <FontAwesomeIconView fill="#fcfafa" glyphName="ARROW_DOWN" layoutX="519.0" layoutY="149.0" size="20" text="" />
      <FontAwesomeIconView fill="#fcf9f9" glyphName="ARROW_UP" layoutX="528.0" layoutY="519.0" size="20" />
   </children>
</AnchorPane>
